{
    "name": "Cultivo COMASA",
    "short_name": "Cultivo COMASA",
    "description": "App para evaluación de cultivo COMASA",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#FAFAF5",
    "theme_color": "#005B28",
    "orientation": "portrait",
    "icons": [
        {
            "src": "./icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
